{%load static%}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>A.I.D.I.O.S</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'images/logo.png'%}" alt="">
            <span>
A.I.D.I.O.S            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% static 'index.html'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about'%}">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service'%}">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'portfolio'%}"> Portfolio</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact'%}">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="{% static 'images/call.png'%}" alt="">
                CALL : +01 1234567890
              </a>
              <a href="">
                <span>
                  @
                </span>
                demo@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div class="slider_bg-container">

      </div>
      <div class="slider-container">

        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
          <h1>
            A.I.D.I.O.S
          </h1>
          <p>
            Autonomous Integrated Dynamic Identification<br> Overclocked System
          </p>
          <div>
            <a href="accounts/register" class="slider-link">
              Pre-Order
            </a>
          </div>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/Picture1_auto_x2.jpg'%}" alt="" height="">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/Picture2_auto_x2.jpg'%}" alt="" height="660">
              </div>
             
            </div>

          </div>

        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h6>
              About
            </h6>
            <div class="custom_heading-container">
              <h2>
                A.I.D.I.O.S
              </h2>
              <hr>
            </div>
            <p>
              A.I.D.I.O.S is a Facial Recognition based Rapid Attendance System

            </p>
           
          </div>
        </div>
        <div class="col-md-5">
          <div class="img-box">
            <img src="{% static 'images/A.I.D.I.O.S..png'%}" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
<!--  --> Components
          </h2>

        </div>
        <p>
            What you get when you order A.I.D.I.O.S
           </p>
      </div>
    </div>
    <div class="container">
      <div class="service_container layout_padding2">
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/s-1.png'%}" alt="" class="img-1"height="100">
              <img src="{% static 'images/s1-blue.png'%}" alt="" class="img-2"height="100">
            </div>
            <div class="name">
              <h6>
                A.I.D.I.O.S. Servers
              </h6>
            </div>
          </div>
        </a>
        
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/Picture1.png'%}" alt="" class="img-1">
              <img src="{% static 'images/Picture2.png'%}" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                D.I.O.B.

              </h6>
            </div>
          </div>
        </a>
       
      </div>
    </div>

    <div class="read-btn">
      <a href="accounts/login">
        See Your Order
      </a>
    </div>
  
  </section>

  <!-- end service section -->

  <!-- portfolio section -->

  <section class="portfolio_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Portfolio
        </h2>
        <hr>
      </div>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority
      </p>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="img-box">
              <img src="{% static 'images/p-1.jpg'%}" alt="">
              <a href="">
                <img src="{% static 'images/link.png'%}" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="{% static 'images/p-2.jpg'%}" alt="">
              <a href="">
                <img src="{% static 'images/link.png'%}" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="{% static 'images/p-3.jpg'%}" alt="">
              <a href="">
                <img src="{% static 'images/link.png'%} " alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="{% static 'images/p-4.jpg'%}" alt="">
              <a href="">
                <img src="{% static 'images/link.png'%}" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-5.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="{% static 'images/p-6.jpg'%}" alt="">
              <a href="">
                <img src="{% static 'images/link.png'%}" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end portfolio section -->
  <!-- news section -->



  <!-- end news section -->

  <!-- subscribe section -->

  <section class="subscribe_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>
            subscribe our <br>
            <span>
              Newsletter
            </span>
          </h2>
        </div>
        <div class="col-md-8">
          <form action="">
            <input type="text" placeholder="Enter your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end subscribe section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          What is Say Our Clients
        </h2>
        <hr>
      </div>
      <div class="client_container layout_padding-top">
        <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="detail-box">
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of
                    letters, It is a long established fact that a reader will be distracted by the readable content of a
                    page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters,
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/client.png'%}" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      readable content
                    </h5>
                    <h6>
                      designer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of
                    letters, It is a long established fact that a reader will be distracted by the readable content of a
                    page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters,
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/client.png'%}" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      readable content
                    </h5>
                    <h6>
                      designer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of
                    letters, It is a long established fact that a reader will be distracted by the readable content of a
                    page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters,
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/client.png'%}" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      readable content
                    </h5>
                    <h6>
                      designer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
      <div class="layout_padding-top layout_padding2-bottom">
        <div class="row">
          <div class="col-md-7">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input">
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      send
                    </button>
                  </div>
                </div>

              </div>

            </form>
          </div>
          <div class="col-md-5">
            <div class="map-box">
              <div id="map">
                <div class="map-responsive">
                  <iframe
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                    width="600" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact_items">

        <a href="">
          <div class="item ">
            <div class="img-box box-2">

            </div>
            <div class="detail-box">
              <p>
                +02 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">

            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-1">

            </div>
            <div class="detail-box">
              <p>
                t will be distracted by the readable
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>


  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="{% static 'images/fb.png'%}" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="{% static 'images/twitter.png'%}" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="{% static 'images/linkedin.png'%}" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="{% static 'images/insta.png'%}" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>

</body>
</body>

</html>