{%load static%}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ELEMENTS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/style.css'%}" rel="stylesheet" />
<!-- responsive style -->
<link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'images/logo.png'%}" alt="">
            <span>
              A.I.D.I.O.S
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about'%}">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service'%}">Components </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'portfolio'%}"> Portfolio</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact'%}">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CALL : +01 1234567890
              </a>
              <a href="">
                <span>
                  @
                </span>
                demo@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <section class="service_section layout_padding">
      <div class="container">
        <div class="d-flex flex-column align-items-end">
          <div class="custom_heading-container">
            <hr>
            <h2>
  <!--  --> Components
            </h2>
  
          </div>
          <p>
              What you get when you order A.I.D.I.O.S
             </p>
        </div>
      </div>
      <div class="container">
        <div class="service_container layout_padding2">
          <a href="">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/s-1.png'%}" alt="" class="img-1"height="100">
                <img src="{% static 'images/s1-blue.png'%}" alt="" class="img-2"height="100">
              </div>
              <div class="name">
                <h6>
                  A.I.D.I.O.S. Servers
                </h6>
              </div>
            </div>
          </a>
          
          <a href="">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/Picture1.png'%}" alt="" class="img-1">
                <img src="{% static 'images/Picture2.png'%}" alt="" class="img-2">
              </div>
              <div class="name">
                <h6>
                  D.I.O.B.
  
                </h6>
              </div>
            </div>
          </a>
         
        </div>
      </div>
  
      <div class="read-btn">
        <a href="accounts/login">
          See Your Order
        </a>
      </div>
    
    </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
 
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>